<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TestingAPI</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="container">
        <p>
            <a href="\employees" class="btn btn-success">All Records</a>
            <a href="\addnew" class="btn btn-info">Add New</a>
        </p>
    </div>
    <app-root></app-root>
</body>

</html>