<div class="container">
    <form #MyForm="ngForm" (ngSubmit)="SaveData(MyForm.value)">
        <div class="form-group">
            <label>Id</label>
            <input type="number" class="form-control col-md-3" name="Id" ngModel>
        </div>

        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control col-md-3" name="Name" ngModel>
        </div>

        <div class="form-group">
            <label>Salary</label>
            <input type="number" class="form-control col-md-3" name="Salary" ngModel>
        </div>

        <div class="form-group">
            <input type="submit" class="btn btn-success" value="Save">
            <button class="btn btn-danger">Cancel</button>
        </div>
    </form>
</div>